In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('attacks.csv', encoding='iso-8859-1')

In [4]:
df.head(2)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN

In [5]:
df.tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [7]:
df['Unnamed: 22'].isnull().sum()

25722

In [8]:
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [10]:
df.drop(columns = ['Unnamed: 22', 'Unnamed: 23'], inplace = True)

In [11]:
df.head(2)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0

In [16]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Case Number,8702,6287,0,2400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Date,6302,5433,1957,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Year,6300.0,NaN,NaN,NaN,1927.272381,281.116308,0.0,1942.0,1977.0,2005.0,2018.0
Type,6298,8,Unprovoked,4595,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Country,6252,212,USA,2229,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Area,5847,825,Florida,1037,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,5762,4108,"New Smyrna Beach, Volusia County",163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Activity,5758,1532,Surfing,971,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Name,6092,5230,male,550,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sex,5737,6,M,5094,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,3471,157,17,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Injury,6274,3737,FATAL,802,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fatal (Y/N),5763,8,N,4293,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Time,2948,366,Afternoon,187,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Species,3464,1549,White shark,163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Investigator or Source,6285,4969,"C. Moore, GSAF",105,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pdf,6302,6291,1923.00.00.a-NJ fisherman.pdf,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
href formula,6301,6290,http://sharkattackfile.net/spreadsheets/pdf_di...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
href,6302,6285,http://sharkattackfile.net/spreadsheets/pdf_di...,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Case Number.1,6302,6285,1920.00.00.b,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Case Number.2,6302,6286,1920.00.00.b,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
original order,6309.0,NaN,NaN,NaN,3155.999683,1821.396206,2.0,1579.0,3156.0,4733.0,6310.0

In [20]:
df.columns = df.columns.str.lower().str.replace('[ .]','_', regex=True)

In [32]:
df.columns = df.columns.str.replace('_$','',regex=True)

In [34]:
#Se eliminan los espacios y se reemplazan por '_', algunas palabras quedaron con _al final, por lo que se eliminaron
df.columns

Index(['case_number', 'date', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex', 'age', 'injury', 'fatal_(y/n)', 'time',
       'species', 'investigator_or_source', 'pdf', 'href_formula', 'href',
       'case_number_1', 'case_number_2', 'original_order'],
      dtype='object')

In [40]:
nulos = df.isnull().sum()
nulos

case_number               17021
date                      19421
year                      19423
type                      19425
country                   19471
area                      19876
location                  19961
activity                  19965
name                      19631
sex                       19986
age                       22252
injury                    19449
fatal_(y/n)               19960
time                      22775
species                   22259
investigator_or_source    19438
pdf                       19421
href_formula              19422
href                      19421
case_number_1             19421
case_number_2             19421
original_order            19414
dtype: int64

In [47]:
df.shape

(25723, 22)

In [56]:
df.dropna(how='all', inplace=True)
#elimino los renglones donde faltan todos los valores

In [57]:
df.shape

(8703, 22)

In [59]:
nulos_df = df.isnull().sum()
nulos_df

case_number                  1
date                      2401
year                      2403
type                      2405
country                   2451
area                      2856
location                  2941
activity                  2945
name                      2611
sex                       2966
age                       5232
injury                    2429
fatal_(y/n)               2940
time                      5755
species                   5239
investigator_or_source    2418
pdf                       2401
href_formula              2402
href                      2401
case_number_1             2401
case_number_2             2401
original_order            2394
dtype: int64

In [62]:
porcentaje_nulos = nulos_df/df.shape[0]
porcentaje_nulos.sort_values()

case_number               0.000115
original_order            0.275078
case_number_1             0.275882
href                      0.275882
pdf                       0.275882
date                      0.275882
case_number_2             0.275882
href_formula              0.275997
year                      0.276112
type                      0.276341
investigator_or_source    0.277835
injury                    0.279099
country                   0.281627
name                      0.300011
area                      0.328163
fatal_(y/n)               0.337815
location                  0.337929
activity                  0.338389
sex                       0.340802
age                       0.601172
species                   0.601976
time                      0.661266
dtype: float64

In [68]:
df[df.case_number.isnull()].index.tolist()

[5488]

In [73]:
df.loc[[5488]]

,case_number,date,year,type,country,area,location,activity,name,sex,...,fatal_(y/n),time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order
5488,NaN,Reported 06-Sep-1905,1905.0,Provoked,USA,Florida,"Fort Pierce, St Lucie County",Fishing,David Curry,M,...,N,NaN,NaN,"Muncie Evening Press, 8/6/1913",1905.09.06.R-Curry.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1905.09.06.R,1905.09.06.R,815.0

In [63]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
case_number,8702,6287,0,2400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,6302,5433,1957,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
year,6300.0,NaN,NaN,NaN,1927.272381,281.116308,0.0,1942.0,1977.0,2005.0,2018.0
type,6298,8,Unprovoked,4595,NaN,NaN,NaN,NaN,NaN,NaN,NaN
country,6252,212,USA,2229,NaN,NaN,NaN,NaN,NaN,NaN,NaN
area,5847,825,Florida,1037,NaN,NaN,NaN,NaN,NaN,NaN,NaN
location,5762,4108,"New Smyrna Beach, Volusia County",163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
activity,5758,1532,Surfing,971,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,6092,5230,male,550,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sex,5737,6,M,5094,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,3471,157,17,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN
injury,6274,3737,FATAL,802,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fatal_(y/n),5763,8,N,4293,NaN,NaN,NaN,NaN,NaN,NaN,NaN
time,2948,366,Afternoon,187,NaN,NaN,NaN,NaN,NaN,NaN,NaN
species,3464,1549,White shark,163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
investigator_or_source,6285,4969,"C. Moore, GSAF",105,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pdf,6302,6291,1923.00.00.a-NJ fisherman.pdf,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
href_formula,6301,6290,http://sharkattackfile.net/spreadsheets/pdf_di...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
href,6302,6285,http://sharkattackfile.net/spreadsheets/pdf_di...,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
case_number_1,6302,6285,1920.00.00.b,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
case_number_2,6302,6286,1920.00.00.b,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
original_order,6309.0,NaN,NaN,NaN,3155.999683,1821.396206,2.0,1579.0,3156.0,4733.0,6310.0

In [77]:
df.dtypes

case_number                object
date                       object
year                      float64
type                       object
country                    object
area                       object
location                   object
activity                   object
name                       object
sex                        object
age                        object
injury                     object
fatal_(y/n)                object
time                       object
species                    object
investigator_or_source     object
pdf                        object
href_formula               object
href                       object
case_number_1              object
case_number_2              object
original_order            float64
dtype: object

In [80]:
df.date.unique()

array(['25-Jun-2018', '18-Jun-2018', '09-Jun-2018', ..., '1883-1889',
       '1845-1853', nan], dtype=object)

In [86]:
pd.to_datetime(df.date)

ParserError: Unknown string format: Reported 30-Apr-2018

In [84]:
df.date[df.date=='1883-1889']

6300    1883-1889
Name: date, dtype: object

In [85]:
df.loc[[6300]]

,case_number,date,year,type,country,area,location,activity,name,sex,...,fatal_(y/n),time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order
6300,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,...,Y,NaN,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0