In [206]:
import pandas as pd

In [207]:
df = pd.read_csv('attacks.csv', encoding='iso-8859-1')

In [208]:
df.head(2)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN

In [209]:
df.tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [210]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [211]:
df['Unnamed: 22'].isnull().sum()

25722

In [212]:
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [213]:
df.drop(columns = ['Unnamed: 22', 'Unnamed: 23'], inplace = True)

In [214]:
df.head(2)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0

In [215]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Case Number,8702,6287,0,2400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Date,6302,5433,1957,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Year,6300.0,NaN,NaN,NaN,1927.272381,281.116308,0.0,1942.0,1977.0,2005.0,2018.0
Type,6298,8,Unprovoked,4595,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Country,6252,212,USA,2229,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Area,5847,825,Florida,1037,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,5762,4108,"New Smyrna Beach, Volusia County",163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Activity,5758,1532,Surfing,971,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Name,6092,5230,male,550,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sex,5737,6,M,5094,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,3471,157,17,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Injury,6274,3737,FATAL,802,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fatal (Y/N),5763,8,N,4293,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Time,2948,366,Afternoon,187,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Species,3464,1549,White shark,163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Investigator or Source,6285,4969,"C. Moore, GSAF",105,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pdf,6302,6291,1923.00.00.a-NJ fisherman.pdf,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
href formula,6301,6290,http://sharkattackfile.net/spreadsheets/pdf_di...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
href,6302,6285,http://sharkattackfile.net/spreadsheets/pdf_di...,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Case Number.1,6302,6285,1920.00.00.b,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Case Number.2,6302,6286,1920.00.00.b,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
original order,6309.0,NaN,NaN,NaN,3155.999683,1821.396206,2.0,1579.0,3156.0,4733.0,6310.0

In [216]:
df.columns = df.columns.str.lower().str.replace('[ .]','_', regex=True)

In [217]:
df.columns = df.columns.str.replace('_$','',regex=True)

In [218]:
#Se eliminan los espacios y se reemplazan por '_', algunas palabras quedaron con _al final, por lo que se eliminaron
df.columns

Index(['case_number', 'date', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex', 'age', 'injury', 'fatal_(y/n)', 'time',
       'species', 'investigator_or_source', 'pdf', 'href_formula', 'href',
       'case_number_1', 'case_number_2', 'original_order'],
      dtype='object')

In [219]:
nulos = df.isnull().sum()
nulos

case_number               17021
date                      19421
year                      19423
type                      19425
country                   19471
area                      19876
location                  19961
activity                  19965
name                      19631
sex                       19986
age                       22252
injury                    19449
fatal_(y/n)               19960
time                      22775
species                   22259
investigator_or_source    19438
pdf                       19421
href_formula              19422
href                      19421
case_number_1             19421
case_number_2             19421
original_order            19414
dtype: int64

In [220]:
df.shape

(25723, 22)

In [221]:
df.dropna(how='all', inplace=True)
#elimino los renglones donde faltan todos los valores

In [222]:
df.shape

(8703, 22)

In [223]:
nulos_df = df.isnull().sum()
nulos_df

case_number                  1
date                      2401
year                      2403
type                      2405
country                   2451
area                      2856
location                  2941
activity                  2945
name                      2611
sex                       2966
age                       5232
injury                    2429
fatal_(y/n)               2940
time                      5755
species                   5239
investigator_or_source    2418
pdf                       2401
href_formula              2402
href                      2401
case_number_1             2401
case_number_2             2401
original_order            2394
dtype: int64

In [224]:
porcentaje_nulos = nulos_df/df.shape[0]
porcentaje_nulos.sort_values()

case_number               0.000115
original_order            0.275078
case_number_1             0.275882
href                      0.275882
pdf                       0.275882
date                      0.275882
case_number_2             0.275882
href_formula              0.275997
year                      0.276112
type                      0.276341
investigator_or_source    0.277835
injury                    0.279099
country                   0.281627
name                      0.300011
area                      0.328163
fatal_(y/n)               0.337815
location                  0.337929
activity                  0.338389
sex                       0.340802
age                       0.601172
species                   0.601976
time                      0.661266
dtype: float64

In [225]:
df[df.case_number.isnull()].index.tolist()

[5488]

In [226]:
case_number_cero = df[df.case_number == '0'].index.tolist()

In [227]:
df.loc[case_number_cero]

,case_number,date,year,type,country,area,location,activity,name,sex,...,fatal_(y/n),time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order
6302,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6304.0
6303,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6305.0
6304,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6306.0
6305,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6307.0
6306,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6308.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8697,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [228]:
df[(df.case_number == '0') & (df.activity.isnull().sum() == '0')]
#Todos los renglones con case_number = 0 tienen valores nulos

Empty DataFrame
Columns: [case_number, date, year, type, country, area, location, activity, name, sex, age, injury, fatal_(y/n), time, species, investigator_or_source, pdf, href_formula, href, case_number_1, case_number_2, original_order]
Index: []

[0 rows x 22 columns]

In [229]:
df.drop(df.loc[df.case_number == '0'].index, inplace = True)

In [230]:
df.drop(df.loc[df.case_number == 'xx'].index, inplace = True)

In [231]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
case_number,6301,6285,1983.06.15,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,6302,5433,1957,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
year,6300.0,NaN,NaN,NaN,1927.272381,281.116308,0.0,1942.0,1977.0,2005.0,2018.0
type,6298,8,Unprovoked,4595,NaN,NaN,NaN,NaN,NaN,NaN,NaN
country,6252,212,USA,2229,NaN,NaN,NaN,NaN,NaN,NaN,NaN
area,5847,825,Florida,1037,NaN,NaN,NaN,NaN,NaN,NaN,NaN
location,5762,4108,"New Smyrna Beach, Volusia County",163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
activity,5758,1532,Surfing,971,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,6092,5230,male,550,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sex,5737,6,M,5094,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,3471,157,17,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN
injury,6274,3737,FATAL,802,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fatal_(y/n),5763,8,N,4293,NaN,NaN,NaN,NaN,NaN,NaN,NaN
time,2948,366,Afternoon,187,NaN,NaN,NaN,NaN,NaN,NaN,NaN
species,3464,1549,White shark,163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
investigator_or_source,6285,4969,"C. Moore, GSAF",105,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pdf,6302,6291,1923.00.00.a-NJ fisherman.pdf,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
href_formula,6301,6290,http://sharkattackfile.net/spreadsheets/pdf_di...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
href,6302,6285,http://sharkattackfile.net/spreadsheets/pdf_di...,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
case_number_1,6302,6285,1920.00.00.b,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
case_number_2,6302,6286,1920.00.00.b,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
original_order,6302.0,NaN,NaN,NaN,3152.499683,1819.375481,2.0,1577.25,3152.5,4727.75,6303.0

In [232]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6302 entries, 0 to 6301
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   case_number             6301 non-null   object
 1   date                    6302 non-null   object
 2   year                    6300 non-null   float64
 3   type                    6298 non-null   object
 4   country                 6252 non-null   object
 5   area                    5847 non-null   object
 6   location                5762 non-null   object
 7   activity                5758 non-null   object
 8   name                    6092 non-null   object
 9   sex                     5737 non-null   object
 10  age                     3471 non-null   object
 11  injury                  6274 non-null   object
 12  fatal_(y/n)             5763 non-null   object
 13  time                    2948 non-null   object
 14  species                 3464 non-null   object
 15  investigator_or_source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href_formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  case_number_1           6302 non-null   object
 20  case_number_2           6302 non-null   object
 21  original_order          6302 non-null   float64
dtypes: float64(2), object(20)
memory usage: 1.1+ MB

In [233]:
df.dtypes

case_number                object
date                       object
year                      float64
type                       object
country                    object
area                       object
location                   object
activity                   object
name                       object
sex                        object
age                        object
injury                     object
fatal_(y/n)                object
time                       object
species                    object
investigator_or_source     object
pdf                        object
href_formula               object
href                       object
case_number_1              object
case_number_2              object
original_order            float64
dtype: object

In [234]:
df[df.type.isnull()]

,case_number,date,year,type,country,area,location,activity,name,sex,...,fatal_(y/n),time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order
85,2017.09.15.a,15-Sep-2017,2017.0,NaN,SAMOA,Upolu Island,Nofoalii,Fishing,male,M,...,N,Night,NaN,"Samoa Observer, 9/16/2017",2017.09.15.a-Samoa.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.09.15.a,2017.09.15.a,6218.0
382,2015.07.27,27-Jul-2015,2015.0,NaN,AUSTRALIA,Victoria,Tyrendarra Beach,Surfing,male,M,...,NaN,NaN,NaN,NaN,2015.07.27-Victoria.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2015.07.27,2015.07.27,5921.0
4867,1936.09.11.R,Reported 11-Sep-1936,1936.0,NaN,VIETNAM,NaN,Saigon,Wreck of a sampam,8 crew,M,...,Y,NaN,NaN,"Lansing State Journal, 9/11/1936",1936.09.11-Saigon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1936.09.11.R,1936.09.11.R,1436.0
5705,1890.03.03.R,Reported 03-Mar-1890,1890.0,NaN,CEYLON,NaN,NaN,Diving,a pearl diver,M,...,Y,NaN,NaN,"The Guardian, 3/3/1890",1890.03.03.R-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1890.03.03.R,1890.03.03.R,598.0

In [235]:
df.type.value_counts(dropna=False)

Unprovoked      4595
Provoked         574
Invalid          547
Sea Disaster     239
Boating          203
Boat             137
NaN                4
Questionable       2
Boatomg            1
Name: type, dtype: int64

In [239]:
df.type = df.type.replace({'Boat':'Boating', 'Boatomg':'Boating', 'Questionable':'Invalid'})

In [243]:
df.type.fillna('Invalid', inplace = True)

In [244]:
df.type.value_counts(dropna=False)

Unprovoked      4595
Provoked         574
Invalid          553
Boating          341
Sea Disaster     239
Name: type, dtype: int64

In [ ]:
#No me funionó esta funcion, si los nombres no estaban en nombres_def, devuelve NONE
#nombres_def = {'Boating':['Boat','Boatomg'], 'Invalid':'Questionable'}
#def correcion(x):
#    try:
#        correcciones = [key for key,val in nombres_def.items() if x in val]
#        if correcciones[0] != None:
#            return correcciones[0]
#        else:
#            return x
#    except:
#        print(x)

In [245]:
#correcion('Boating')

In [260]:
df.country = df.country.str.upper()

In [263]:
df.country.isnull().sum()

50

In [267]:
df.loc[df[df.country.isnull()].index][['country', 'area', 'location']]

,country,area,location
62,NaN,NaN,NaN
525,NaN,NaN,NaN
2956,NaN,English Channel,NaN
3378,NaN,NaN,NaN
3387,NaN,Caribbean Sea,Between St. Kitts & Nevis
3388,NaN,NaN,NaN
3395,NaN,NaN,NaN
3399,NaN,NaN,NaN
3425,NaN,NaN,NaN
3605,NaN,NaN,Florida Strait
3661,NaN,NaN,NaN
4018,NaN,"Between Timor & Darwin, Australia",NaN
4231,NaN,Near the Andaman & Nicobar Islands,NaN
4266,NaN,Between Comores & Madagascar,Geyser Bank
4498,NaN,Caribbean Sea,Between Cuba & Costa Rica
4639,NaN,NaN,225 miles east of Hong Kong
4700,NaN,Off South American coast,NaN
4712,NaN,300 miles east of St. Thomas (Virgin Islands),NaN
4726,NaN,NaN,NaN
4729,NaN,NaN,NaN
4911,NaN,NaN,NaN
5020,NaN,French Southern Territories,Île Saint-Paul
5060,NaN,NaN,NaN
5425,NaN,NaN,Near the equator
5586,NaN,NaN,NaN
5587,NaN,NaN,NaN
5612,NaN,Mediterranean Sea,NaN
5636,NaN,NaN,NaN
5742,NaN,Gulf of California,NaN
5770,NaN,NaN,NaN
5808,NaN,Western Banks,NaN
5810,NaN,NaN,Santa Cruz
5839,NaN,NaN,NaN
5885,NaN,NaN,NaN
5920,NaN,NaN,NaN
5996,NaN,NaN,NaN
6001,NaN,NaN,NaN
6092,NaN,NaN,NaN
6119,NaN,NaN,NaN
6131,NaN,NaN,NaN
6133,NaN,NaN,NaN
6137,NaN,St Helena,Landing Place
6155,NaN,NaN,Carlisle Bay
6165,NaN,NaN,NaN
6171,NaN,NaN,NaN
6175,NaN,Ionian Sea,NaN
6177,NaN,Ionian Sea,NaN
6199,NaN,NaN,NaN
6206,NaN,NaN,In a river feeding into the Bay of Bengal
6259,NaN,NaN,NaN

In [269]:
df.country = df.country.fillna('Unnown')

In [272]:
df.country.isnull().sum()

0

In [275]:
nulos = df.isnull().sum()
nulos
porcentaje_nulos = nulos/df.shape[0]
porcentaje_nulos

case_number               0.000159
date                      0.000000
year                      0.000317
type                      0.000000
country                   0.000000
area                      0.072199
location                  0.085687
activity                  0.086322
name                      0.033323
sex                       0.089654
age                       0.449222
injury                    0.004443
fatal_(y/n)               0.085528
time                      0.532212
species                   0.450333
investigator_or_source    0.002698
pdf                       0.000000
href_formula              0.000159
href                      0.000000
case_number_1             0.000000
case_number_2             0.000000
original_order            0.000000
dtype: float64

In [309]:
df.tail()

,case_number,date,year,type,country,area,location,activity,name,sex,...,fatal_(y/n),time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0
6298,ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,...,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0
6300,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,...,Y,NaN,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,Y,NaN,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0

In [ ]:
#eliminar area y locations??
#df.drop(columns = ['area', 'location'])

In [301]:
df.activity.value_counts(dropna=False)

Surfing                                   971
Swimming                                  869
NaN                                       544
Fishing                                   431
Spearfishing                              333
                                         ...
Playing with a frisbee in the shallows      1
Sinking of the ferryboat Dumaguete          1
Wreck of the Storm King                     1
Feeding mullet to sharks                    1
Wreck of  large double sailing canoe        1
Name: activity, Length: 1533, dtype: int64

In [307]:
df.groupby('activity').filter(lambda x: len(x) == 1)

,case_number,date,year,type,country,area,location,activity,name,sex,...,fatal_(y/n),time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order
24,2018.04.22,22-Apr-2018,2018.0,Unprovoked,SOUTH AFRICA,Western Cape Province,"Robberg Beach, Plettenberg Bay",Paddle-skiing,male,M,...,N,09h40,"White shark, 2.5 m","Africa News Agency, 4/22/2018",2018.04.22-PlettenbergBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.04.22,2018.04.22,6279.0
41,2018.02.17,18-Feb-2018,2018.0,Provoked,AUSTRALIA,Victoria,Westernport Bay,Kayak fishing for sharks,Brett Palmer,M,...,N,Night,NaN,"B. Myatt, GSAF",2018.02.17-Palmer.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.02.17,2018.02.17,6262.0
55,2017.12.21,21-Dec-2017,2017.0,Provoked,MALAYSIA,Sepang,Bagan Lalang Beach,Fishing / Wading,Sairol Harun,M,...,N,NaN,Juvenile nurse shark,TrackingSharks.com,2017.12.21-Harun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.12.21,2017.12.21,6248.0
59,2017.11.25.R,Reported 25-Nov-2017,2017.0,Sea Disaster,LIBYA,NaN,Gars Garabulli,2 boats capsized,31 migrants,NaN,...,Y,NaN,Some drowned but other may have been killed by...,"TG Com 24, 11/25/2017",2017.11.25.R-Libya.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.11.25.R,2017.11.25.R,6244.0
64,2017.11.04,04-Nov-2017,2017.0,Unprovoked,CUBA,Holquin Province,Guardalavaca Beach,Night bathing,Jesús Cabrera González,M,...,Y,23h30,Tiger shark,TrackingSharks.com,2017.11.04-Cuba.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.11.04,2017.11.04,6239.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6281,ND.0021,No date,0.0,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,Swimming in pool formed by construction of a w...,Indian boy,M,...,Y,NaN,NaN,"L. Green in South African Beachcomber, p.97",ND-0021-DurbanIndianBoy.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0021,ND.0021,22.0
6284,ND.0018,Before 1911,0.0,Unprovoked,VIETNAM,Ba Ria-Vung Tau Province,V?ng Tàu,Swimming around anchored ship,crewman,M,...,N,NaN,NaN,"Daily Kennebec Journal, 3/27/1911",ND-0018-Vietnam.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0018,ND.0018,19.0
6285,ND.0017,Before 1921,0.0,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,Crew swimming alongside their anchored ship,male,M,...,Y,NaN,NaN,"Captain A. Anderson, Natal Mercury, 12/31/192...",ND-0017-alongside-ship.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0017,ND.0017,18.0
6286,ND.0016,Before 1921,0.0,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,4 men were bathing,male,M,...,Y,NaN,NaN,"Captain A. Anderson, Natal Mercury, 12/31/192...",ND-0016- Durban-PostOffice.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0016,ND.0016,17.0
6287,ND.0015,Before 1917,0.0,Unprovoked,FIJI,Moala Island,NaN,Wreck of large double sailing canoe,20 Fijians,NaN,...,Y,NaN,NaN,"Fijian Society papers presented April 17, 1918...",ND-0015-FijianCanoe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0015,ND.0015,16.0

In [314]:
df.age.unique()

array(['57', '11', '48', nan, '18', '52', '15', '12', '32', '10', '21',
       '34', '30', '60', '33', '29', '54', '41', '37', '56', '19', '25',
       '69', '38', '55', '35', '46', '45', '14', '40s', '28', '20', '24',
       '26', '49', '22', '7', '31', '17', '40', '13', '42', '3', '8',
       '50', '16', '82', '73', '20s', '68', '51', '39', '58', 'Teen',
       '47', '61', '65', '36', '66', '43', '60s', '9', '72', '59', '6',
       '27', '64', '23', '71', '44', '62', '63', '70', '18 months', '53',
       '30s', '50s', 'teen', '77', '74', '28 & 26', '5', '86', '18 or 20',
       '12 or 13', '46 & 34', '28, 23 & 30', 'Teens', '36 & 26',
       '8 or 10', '84', '\xa0 ', ' ', '30 or 36', '6½', '21 & ?', '75',
       '33 or 37', 'mid-30s', '23 & 20', ' 30', '7      &    31', ' 28',
       '20?', "60's", '32 & 30', '16 to 18', '87', '67', 'Elderly',
       'mid-20s', 'Ca. 33', '74 ', '45 ', '21 or 26', '20 ', '>50',
       '18 to 22', 'adult', '9 & 12', '? & 19', '9 months', '25 to 35',
       '23 & 26', '1', '(adult)', '33 & 37', '25 or 28',
       '37, 67, 35, 27,  ? & 27', '21, 34,24 & 35', '30 & 32', '50 & 30',
       '17 & 35', 'X', '"middle-age"', '13 or 18', '34 & 19', '33 & 26',
       '2 to 3 months', 'MAKE LINE GREEN', ' 43', '81', '"young"',
       '7 or 8', '78', '17 & 16', 'F', 'Both 11', '9 or 10', 'young',
       '36 & 23', '  ', 'A.M.', '?    &   14', '10 or 12', '31 or 33',
       '2½', '13 or 14'], dtype=object)

In [321]:
df.age.replace({'7      &    31': '7,31', '25 to 35': '30', "60's": '60', ' 28':'28', '2 to 3 months': '< 1', '36 & 26':'26,36', '21 & ?':'21','46 & 34': '46,34', '\xa0 ':'unknown', 'F':'unknown', 'mid-30s':'30', 'adult':'30', '18 or 20':'20', '23 & 26': '23, 26', '60s':'60', '23 & 20': '23, 20', 'mid-20s':'25', '25 or 28':'25', '13 or 14':'15','32 & 30':'32,30', '(adult)':'30', '17 & 16':'17,26', '30 & 32':'30,32', '20?':'20', '?    &   14':'14', "middle-age":'40', 'Elderly':'60', '31 or 33':'30', '50 & 30':'50, 30', '  ':'unknown', '30 or 36':'30', ' 30':'30', '9 & 12':'9, 12', 'A.M.':'unknown', 'Both 11':'11', '2½':'2', '18 months':'1', '>50':'50', '34 & 19':'34, 19', '33 & 37':'33, 37', '16 to 18':'18', '33 & 26':'33, 26', 'Ca. 33':'33', '? & 19':'19', '21 or 26':'25', '13 or 18':'15', '10 or 12':'10', ' 43':'43', '6½':'6', 'MAKE LINE GREEN':'unknown', 'Teens':'15', '28 & 26':'28, 26', '17 & 35':'17, 35', '20 ':'20', '74 ':'74','21, 34, 24 & 35':'21, 34, 24, 35', '28, 23 & 30': '28, 23, 30', '33 or 37': '35', 'X':'unknown', '9 or 10':'10', '12 or 13':'12', '9 months':'<1','"young"':'15', '37, 67, 35, 27,  ? & 27':'37, 67, 35, 27, 27', '36 & 23':'36, 23', '18 to 22': '20', '45 ':'45'})

0        57
1        11
2        48
3       NaN
4       NaN
       ...
6297    NaN
6298    NaN
6299    NaN
6300    NaN
6301     15
Name: age, Length: 6302, dtype: object

In [ ]:
lista

In [318]:
df.isnull().sum()

case_number                  1
date                         0
year                         2
type                         0
country                      0
area                       455
location                   540
activity                   544
name                       210
sex                        565
age                       2831
injury                      28
fatal_(y/n)                539
time                      3354
species                   2838
investigator_or_source      17
pdf                          0
href_formula                 1
href                         0
case_number_1                0
case_number_2                0
original_order               0
dtype: int64

In [80]:
df.date.unique()

array(['25-Jun-2018', '18-Jun-2018', '09-Jun-2018', ..., '1883-1889',
       '1845-1853', nan], dtype=object)

In [84]:
df.date[df.date=='1883-1889']

6300    1883-1889
Name: date, dtype: object

In [85]:
df.loc[[6300]]

,case_number,date,year,type,country,area,location,activity,name,sex,...,fatal_(y/n),time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order
6300,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,...,Y,NaN,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0